.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    /*
    display: grid;
    // grid-template-columns: repeat(3, 1fr); 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 6rem;
    align-items: start;
    */
    @supports(display: grid){
    display: grid;
    // grid-template-columns: repeat(3, 1fr); 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    grid-gap: 6rem;
    align-items: start;
    }
}

.feature {

    float: left;
    width: 33%;
    padding: 2rem;
    margin-bottom: 2rem;

    @supports(display: grid){
        width: auto;
        margin-bottom: 0;
        padding: 0;
    }


    display: grid;
    grid-template-columns: 4.5rem 1fr;
    grid-template-rows: 4.5rem 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__text {
        font-size: 1.7rem;

    }
}