.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    // grid-column-gap: 3rem;


    &__image{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &_icon{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
        
    }
    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: flex-end;

        background-color: $color-secondary;
        color: white;
        padding: 1.25rem;
        text-align: center;
        font-family: $font-display;
        width: 80%;
        justify-self: center;
        transform: translateY(50%);
        z-index: 1;

    }
    &__location,
    &__rooms {
        padding-top: 1.5rem;
    }

   
    &__price,
    &__rooms,
    &__area,
    &__location
    {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }

}