.story {

    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to right bottom, rgba($color-primary, .5), rgba($color-primary-dark, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--1{
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 1rem 5rem rgba(0,0,0,.3);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            
        }


    }

    &__img--2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 8;
        z-index: 99;
        box-shadow: 0 1rem 5rem rgba(0,0,0,.8);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            // grid-column: 3 / -1;
            width: 100%;
            
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        justify-items: start;
        align-content: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

    }

    &__text {
        font-size: 1.6rem;
        font-style: italic;
    }
}